{
  "name": "fierce-sierra-proof-of-deployability",
  "description": "Proof that its deployable on Heroku",
  "keywords": [],
  "website": "ttps://github.com/anonoz/project-d2232a",
  "repository": "https://github.com/anonoz/project-d2232a",
  "success_url": "/",
  "formation": {
    "web": {
      "quantity": 1,
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    },
    {
      "url": "heroku/nodejs"
    }
  ]
}